# spring-microservices-todo-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/gateway/presentation/: HealthController.java
api-gateway/src/main/java/com/example/gateway/security/: JwtAuthenticationFilter.java  JwtUtils.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com.example.gateway/: GatewayIntegrationTests.java
charts/todo-platform-chart/: Chart.yaml  values.yaml
deployment-scripts/ci/: deploy-prod.sh
deployment-scripts/docker-compose/: docker-compose.yml
infra/docker/: network.yaml
infra/monitoring/grafana/: dashboard-config.yaml
infra/monitoring/prometheus/: prometheus-config.yaml
k8s/: ingress.yaml  namespace.yaml
k8s/configmaps/: common-config.yaml  logging-config.yaml
k8s/deployments/: api-gateway-deployment.yaml  notification-service-deployment.yaml  todo-service-deployment.yaml  user-service-deployment.yaml
k8s/hpa/: notification-service-hpa.yaml  todo-service-hpa.yaml  user-service-hpa.yaml
k8s/services/: api-gateway-svc.yaml  notification-service-svc.yaml  todo-service-svc.yaml  user-service-svc.yaml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/example/notification/application/handlers/: TodoEventHandler.java
notification-service/src/main/java/com/example/notification/domain/events/: TodoEvent.java
notification-service/src/main/java/com/example/notification/infrastructure/config/: RestTemplateConfig.java
notification-service/src/main/java/com/example/notification/infrastructure/kafka/: TodoEventConsumer.java
notification-service/src/main/java/com/example/notification/presentation/rest/: NotificationController.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com.example.notification/: TodoEventHandlerTest.java
shared/: README.md  pom.xml
shared/src/main/java/com/example/shared/dto/: JwtResponse.java
shared/src/main/java/com/example/shared/util/: PaginatedResponse.java  Pagination.java
todo-service/: Dockerfile  README.md  pom.xml
todo-service/src/main/java/com/example/todo/: TodoServiceApplication.java
todo-service/src/main/java/com/example/todo/application/dto/: ChangeStatusCommand.java  CreateTodoCommand.java  TodoResponse.java  UpdateTodoCommand.java
todo-service/src/main/java/com/example/todo/application/usecases/: ChangeStatusUseCase.java  CreateTodoUseCase.java  ListTodosUseCase.java  TodoModificationException.java  TodoNotFoundException.java  UpdateTodoUseCase.java
todo-service/src/main/java/com/example/todo/domain/entities/: Todo.java  TodoStatus.java
todo-service/src/main/java/com/example/todo/domain/repository/: TodoRepository.java
todo-service/src/main/resources/: application.yml  logback-spring.xml
todo-service/src/main/resources/openapi/: todo-openapi.yaml
todo-service/src/test/java/com.example.todo/application/: CreateTodoUseCaseTest.java
todo-service/src/test/java/com.example.todo/domain/: TodoDomainTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/openapi/: user-openapi.yaml
user-service/src/test/java/com.example.user/application/: AuthenticateUserUseCaseTest.java
user-service/src/test/java/com.example.user/domain/: UserDomainTests.java
user-service/src/test/java/com/example/user/application/: AuthenticateUserUseCaseTest.java
(+27 files in other folders)
